version: '3.4'

services:
  digivisio2030.ui:
    ports:
      - "44412:44412"

  digivisio2030.api:
    environment:
      - ASPNETCORE_HTTPS_PORT=4434
    ports:
      - "4433:80"
      - "4434:443"
